<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc2d3717-93ac-4a64-963d-7e658adddd79</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aggregator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CouchbaseConfigurationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\BluetoothManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CouchbaseDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\GPSManager.cs" />
  </ItemGroup>
</Project>