<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e790fe2b-79e1-4b52-a572-18418b072172</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Application</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CouchbaseConfigurationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CouchbaseDatabaseWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CouchbaseDatabaseMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceRegistrationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopulateSchedulerStartupTask.cs" />
  </ItemGroup>
</Project>