<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e62cb347-19b0-4220-9c77-a2f47f3fba75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Material</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\BluetoothAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\BluetoothApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\BluetoothAuthorizerUIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\SubscriptionManagers\AdapterSubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\SubscriptionManagers\DeviceSubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuth1App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuth2App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthAuthorizerUIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OpenIdApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\ProtocolAuthorizerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\BluetoothRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\GPSRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\SMSRequester.cs" />
  </ItemGroup>
</Project>