<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e62cb347-19b0-4220-9c77-a2f47f3fba75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Material</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\BluetoothAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserAuthorizerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\OAuth1App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\OAuth1Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\OAuth2App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\OAuth2Refresh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\OAuth2Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GPSAuthorizationFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAuthorizerUIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuth1Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuth2Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthProtectedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\BluetoothRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\GPSRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\OAuthRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requsters\SMSRequester.cs" />
  </ItemGroup>
</Project>