<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>023f22ba-3ceb-4762-8ded-dee9b5d006ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aggregator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConventionRegistrationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\RestsharpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\BrowserWebAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Http\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Http\IncommingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Http\ServerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\OAuth1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\OAuth2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\OAuth2Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\WebAuthorizerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task\OAuthFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task\PopulateSchedulerStartupTask.cs" />
  </ItemGroup>
</Project>