<#@ include file="T4Toolbox.tt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@  assembly name="$(TargetDir)CodeGen.dll" #>
<#@  assembly name="$(TargetDir)Material.Portable.dll" #>
<#@  assembly name="System.Core" #>
<#@  assembly name="System.Runtime" #>
<#@ import namespace="CodeGen" #>
<#+
    public class ApiKeyResourceProviderTemplate : Template
    {
        private readonly BoxedApiKeyResourceProvider _source;
        private readonly string _namespace;

        public ApiKeyResourceProviderTemplate(
            string ns, 
            BoxedApiKeyResourceProvider source)
        {
            _namespace = ns;
            _source = source;
        }

	    public override string TransformText()
        {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using Material.Domain.Credentials;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using Material.Framework.Enums;
using Material.Framework.Metadata;
using Material.Domain.Core;

namespace <#= _namespace #>
{     
    /// <summary>
    /// <#= _source.Comments #>
    /// </summary>
	[GeneratedCode("T4Toolbox", "14.0")]
	public partial class <#= _source.Name #> : ApiKeyResourceProvider 
    {
        public override string KeyName { get; } = "<#= _source.KeyName ?? " " #>";
        public override HttpParameterType KeyType { get; } = HttpParameterType.<#= _source.KeyType.ToString() #>;
    }
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>